# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CGI-4.45
    pathname: L/LE/LEEJO/CGI-4.45.tar.gz
    provides:
      CGI 4.45
      CGI::Carp 4.45
      CGI::Cookie 4.45
      CGI::File::Temp 4.45
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.45
      CGI::Pretty 4.45
      CGI::Push 4.45
      CGI::Util 4.45
      Fh 4.45
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  CGI-Compile-0.23
    pathname: R/RK/RKITOVER/CGI-Compile-0.23.tar.gz
    provides:
      CGI::Compile 0.23
    requirements:
      File::pushd 0
      Module::Build::Tiny 0.034
      perl 5.008001
  CGI-Emulate-PSGI-0.23
    pathname: T/TO/TOKUHIROM/CGI-Emulate-PSGI-0.23.tar.gz
    provides:
      CGI::Emulate::PSGI 0.23
      CGI::Parse::PSGI undef
    requirements:
      CGI 3.63
      ExtUtils::MakeMaker 0
      HTTP::Response 0
      perl 5.008001
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Cookie-Baker-0.11
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.11.tar.gz
    provides:
      Cookie::Baker 0.11
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.18
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.18.tar.gz
    provides:
      Cpanel::JSON::XS 4.18
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-UUID-1.224
    pathname: R/RJ/RJBS/Data-UUID-1.224.tar.gz
    provides:
      Data::UUID 1.224
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exception-Tiny-v0.2.1
    pathname: Y/YA/YAPPO/Exception-Tiny-v0.2.1.tar.gz
    provides:
      Exception::Tiny v0.2.1
    requirements:
      Class::Accessor::Lite 0.05
      Data::Dumper 0
      Module::Build 0.38
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008005
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.8000
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8000.tar.gz
    provides:
      ExtUtils::Depends 0.8000
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ReadBackwards-1.05
    pathname: U/UR/URI/File-ReadBackwards-1.05.tar.gz
    provides:
      File::ReadBackwards 1.05
    requirements:
      ExtUtils::MakeMaker 0
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Function-Parameters-2.001003
    pathname: M/MA/MAUKE/Function-Parameters-2.001003.tar.gz
    provides:
      Function::Parameters 2.001003
      Function::Parameters::Info 2.001003
      Function::Parameters::Param 2.001003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Scalar::Util 0
      XSLoader 0
      perl 5.014000
      strict 0
      warnings 0
  Function-Return-0.07
    pathname: K/KF/KFLY/Function-Return-0.07.tar.gz
    provides:
      Function::Return 0.07
      Function::Return::Info undef
    requirements:
      B::Hooks::EndOfScope 0.23
      Function::Parameters 2.000003
      Module::Build::Tiny 0.035
      Scalar::Util 0
      Scope::Upper 0
      Sub::Info 0
      Sub::Util 0
      attributes 0
      perl 5.014004
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.22
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.22.tar.gz
    provides:
      HTTP::Entity::Parser 0.22
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  Import-Base-1.004
    pathname: P/PR/PREACTION/Import-Base-1.004.tar.gz
    provides:
      Import::Base 1.004
    requirements:
      ExtUtils::MakeMaker 0
      Import::Into 1.002005
      Module::Runtime 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Importer-0.025
    pathname: E/EX/EXODIST/Importer-0.025.tar.gz
    provides:
      Importer 0.025
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.5.9
    pathname: S/SK/SKAJI/Mouse-v2.5.9.tar.gz
    provides:
      Mouse v2.5.9
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.9
      Mouse::Spec v2.5.9
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.9
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Tiny-0.112
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.112.tar.gz
    provides:
      Path::Tiny 0.112
      Path::Tiny::Error 0.112
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Plack-1.0047
    pathname: M/MI/MIYAGAWA/Plack-1.0047.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0047
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0047
      Plack::Request::Upload undef
      Plack::Response 1.0047
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Scope-Upper-0.32
    pathname: V/VP/VPIT/Scope-Upper-0.32.tar.gz
    provides:
      Scope::Upper 0.32
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.006001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Term-Table-0.015
    pathname: E/EX/EXODIST/Term-Table-0.015.tar.gz
    provides:
      Term::Table 0.015
      Term::Table::Cell 0.015
      Term::Table::CellStack 0.015
      Term::Table::HashBase 0.015
      Term::Table::LineBreak 0.015
      Term::Table::Spacer 0.015
      Term::Table::Util 0.015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-MockTime-0.17
    pathname: D/DD/DDICK/Test-MockTime-0.17.tar.gz
    provides:
      Test::MockTime 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::Local 0
      Time::Piece 1.08
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302171
    pathname: E/EX/EXODIST/Test-Simple-1.302171.tar.gz
    provides:
      Test2 1.302171
      Test2::API 1.302171
      Test2::API::Breakage 1.302171
      Test2::API::Context 1.302171
      Test2::API::Instance 1.302171
      Test2::API::Stack 1.302171
      Test2::Event 1.302171
      Test2::Event::Bail 1.302171
      Test2::Event::Diag 1.302171
      Test2::Event::Encoding 1.302171
      Test2::Event::Exception 1.302171
      Test2::Event::Fail 1.302171
      Test2::Event::Generic 1.302171
      Test2::Event::Note 1.302171
      Test2::Event::Ok 1.302171
      Test2::Event::Pass 1.302171
      Test2::Event::Plan 1.302171
      Test2::Event::Skip 1.302171
      Test2::Event::Subtest 1.302171
      Test2::Event::TAP::Version 1.302171
      Test2::Event::V2 1.302171
      Test2::Event::Waiting 1.302171
      Test2::EventFacet 1.302171
      Test2::EventFacet::About 1.302171
      Test2::EventFacet::Amnesty 1.302171
      Test2::EventFacet::Assert 1.302171
      Test2::EventFacet::Control 1.302171
      Test2::EventFacet::Error 1.302171
      Test2::EventFacet::Hub 1.302171
      Test2::EventFacet::Info 1.302171
      Test2::EventFacet::Info::Table 1.302171
      Test2::EventFacet::Meta 1.302171
      Test2::EventFacet::Parent 1.302171
      Test2::EventFacet::Plan 1.302171
      Test2::EventFacet::Render 1.302171
      Test2::EventFacet::Trace 1.302171
      Test2::Formatter 1.302171
      Test2::Formatter::TAP 1.302171
      Test2::Hub 1.302171
      Test2::Hub::Interceptor 1.302171
      Test2::Hub::Interceptor::Terminator 1.302171
      Test2::Hub::Subtest 1.302171
      Test2::IPC 1.302171
      Test2::IPC::Driver 1.302171
      Test2::IPC::Driver::Files 1.302171
      Test2::Tools::Tiny 1.302171
      Test2::Util 1.302171
      Test2::Util::ExternalMeta 1.302171
      Test2::Util::Facets2Legacy 1.302171
      Test2::Util::HashBase 1.302171
      Test2::Util::Trace 1.302171
      Test::Builder 1.302171
      Test::Builder::Formatter 1.302171
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302171
      Test::Builder::Tester 1.302171
      Test::Builder::Tester::Color 1.302171
      Test::Builder::Tester::Tie 1.302171
      Test::Builder::TodoDiag 1.302171
      Test::More 1.302171
      Test::Simple 1.302171
      Test::Tester 1.302171
      Test::Tester::Capture 1.302171
      Test::Tester::CaptureRunner 1.302171
      Test::Tester::Delegate 1.302171
      Test::use::ok 1.302171
      ok 1.302171
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test2-Harness-0.001099
    pathname: E/EX/EXODIST/Test2-Harness-0.001099.tar.gz
    provides:
      App::Yath 0.001099
      App::Yath::Command 0.001099
      App::Yath::Command::failed 0.001099
      App::Yath::Command::help 0.001099
      App::Yath::Command::init 0.001099
      App::Yath::Command::projects 0.001099
      App::Yath::Command::reload 0.001099
      App::Yath::Command::replay 0.001099
      App::Yath::Command::run 0.001099
      App::Yath::Command::spawn 0.001099
      App::Yath::Command::speedtag 0.001099
      App::Yath::Command::start 0.001099
      App::Yath::Command::stop 0.001099
      App::Yath::Command::test 0.001099
      App::Yath::Command::times 0.001099
      App::Yath::Command::watch 0.001099
      App::Yath::Command::which 0.001099
      App::Yath::Plugin 0.001099
      App::Yath::Plugin::Git 0.001099
      App::Yath::Plugin::SelfTest undef
      App::Yath::Plugin::SysInfo 0.001099
      App::Yath::Util 0.001099
      Test2::Formatter::QVF 0.001099
      Test2::Formatter::Stream 0.001099
      Test2::Formatter::Test2 0.001099
      Test2::Formatter::Test2::Composer 0.001099
      Test2::Harness 0.001099
      Test2::Harness::Event 0.001099
      Test2::Harness::Feeder 0.001099
      Test2::Harness::Feeder::JSONL 0.001099
      Test2::Harness::Feeder::Job 0.001099
      Test2::Harness::Feeder::Run 0.001099
      Test2::Harness::Job 0.001099
      Test2::Harness::Job::Dir 0.001099
      Test2::Harness::Job::Runner 0.001099
      Test2::Harness::Job::Runner::Binary 0.001099
      Test2::Harness::Job::Runner::Dummy 0.001099
      Test2::Harness::Job::Runner::Fork 0.001099
      Test2::Harness::Job::Runner::IPC 0.001099
      Test2::Harness::Job::Runner::Open3 0.001099
      Test2::Harness::Job::Runner::SHBang 0.001099
      Test2::Harness::LogFormat 0.001099
      Test2::Harness::Logger 0.001099
      Test2::Harness::Logger::JSONL 0.001099
      Test2::Harness::Preload 0.001099
      Test2::Harness::Renderer 0.001099
      Test2::Harness::Renderer::Formatter 0.001099
      Test2::Harness::Run 0.001099
      Test2::Harness::Run::Dir 0.001099
      Test2::Harness::Run::Queue 0.001099
      Test2::Harness::Run::Runner 0.001099
      Test2::Harness::Run::Runner::Persist 0.001099
      Test2::Harness::Run::Runner::ProcMan 0.001099
      Test2::Harness::Util 0.001099
      Test2::Harness::Util::DepTracer 0.001099
      Test2::Harness::Util::File 0.001099
      Test2::Harness::Util::File::JSON 0.001099
      Test2::Harness::Util::File::JSONL 0.001099
      Test2::Harness::Util::File::Stream 0.001099
      Test2::Harness::Util::File::Value 0.001099
      Test2::Harness::Util::HashBase 0.001099
      Test2::Harness::Util::IPC 0.001099
      Test2::Harness::Util::JSON 0.001099
      Test2::Harness::Util::TapParser 0.001099
      Test2::Harness::Util::Term 0.001099
      Test2::Harness::Util::TestFile 0.001099
      Test2::Harness::Util::UUID 0.001099
      Test2::Harness::Watcher 0.001099
      Test2::Harness::Watcher::TimeTracker 0.001099
      Test2::Tools::HarnessTester 0.001099
    requirements:
      Carp 0
      Config 0
      Cwd 0
      Data::Dumper 0
      Data::UUID 1.148
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Path 2.11
      File::Spec 0
      File::Temp 0
      Filter::Util::Call 0
      Getopt::Long 2.36
      IO::Compress::Bzip2 0
      IO::Compress::Gzip 0
      IO::Handle 1.27
      IO::Uncompress::Bunzip2 0
      IO::Uncompress::Gunzip 0
      IPC::Cmd 0
      IPC::Open3 0
      Importer 0.024
      JSON::PP 0
      List::Util 1.44
      Module::Pluggable 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      Sys::Hostname 0
      Term::Table 0.011
      Test2 1.302165
      Test2::API 1.302165
      Test2::Bundle::Extended 0.000126
      Test2::Event 1.302165
      Test2::Event::V2 1.302165
      Test2::Formatter 1.302165
      Test2::Plugin::MemUsage 0.002002
      Test2::Plugin::UUID 0.002001
      Test2::Require::Module 0.000126
      Test2::Tools::AsyncSubtest 0.000126
      Test2::Tools::Subtest 0.000126
      Test2::Util 1.302165
      Test2::Util::Term 0.000126
      Test2::V0 0.000126
      Test::Builder 1.302165
      Test::Builder::Formatter 1.302165
      Test::More 1.302165
      Time::HiRes 0
      base 0
      constant 0
      goto::file 0.005
      parent 0
      perl 5.008009
  Test2-Plugin-MemUsage-0.002002
    pathname: E/EX/EXODIST/Test2-Plugin-MemUsage-0.002002.tar.gz
    provides:
      Test2::Plugin::MemUsage 0.002002
    requirements:
      ExtUtils::MakeMaker 0
      Test2::API 1.302165
      Test2::Event::V2 1.302165
      perl 5.008009
  Test2-Plugin-UUID-0.002001
    pathname: E/EX/EXODIST/Test2-Plugin-UUID-0.002001.tar.gz
    provides:
      Test2::Plugin::UUID 0.002001
    requirements:
      Data::UUID 1.148
      ExtUtils::MakeMaker 0
      Test2::API 1.302165
      perl 5.008009
  Test2-Suite-0.000127
    pathname: E/EX/EXODIST/Test2-Suite-0.000127.tar.gz
    provides:
      Test2::AsyncSubtest 0.000127
      Test2::AsyncSubtest::Event::Attach 0.000127
      Test2::AsyncSubtest::Event::Detach 0.000127
      Test2::AsyncSubtest::Formatter 0.000127
      Test2::AsyncSubtest::Hub 0.000127
      Test2::Bundle 0.000127
      Test2::Bundle::Extended 0.000127
      Test2::Bundle::More 0.000127
      Test2::Bundle::Simple 0.000127
      Test2::Compare 0.000127
      Test2::Compare::Array 0.000127
      Test2::Compare::Bag 0.000127
      Test2::Compare::Base 0.000127
      Test2::Compare::Bool 0.000127
      Test2::Compare::Custom 0.000127
      Test2::Compare::DeepRef 0.000127
      Test2::Compare::Delta 0.000127
      Test2::Compare::Event 0.000127
      Test2::Compare::EventMeta 0.000127
      Test2::Compare::Float 0.000127
      Test2::Compare::Hash 0.000127
      Test2::Compare::Meta 0.000127
      Test2::Compare::Negatable 0.000127
      Test2::Compare::Number 0.000127
      Test2::Compare::Object 0.000127
      Test2::Compare::OrderedSubset 0.000127
      Test2::Compare::Pattern 0.000127
      Test2::Compare::Ref 0.000127
      Test2::Compare::Regex 0.000127
      Test2::Compare::Scalar 0.000127
      Test2::Compare::Set 0.000127
      Test2::Compare::String 0.000127
      Test2::Compare::Undef 0.000127
      Test2::Compare::Wildcard 0.000127
      Test2::Manual 0.000127
      Test2::Manual::Anatomy 0.000127
      Test2::Manual::Anatomy::API 0.000127
      Test2::Manual::Anatomy::Context 0.000127
      Test2::Manual::Anatomy::EndToEnd 0.000127
      Test2::Manual::Anatomy::Event 0.000127
      Test2::Manual::Anatomy::Hubs 0.000127
      Test2::Manual::Anatomy::IPC 0.000127
      Test2::Manual::Anatomy::Utilities 0.000127
      Test2::Manual::Contributing 0.000127
      Test2::Manual::Testing 0.000127
      Test2::Manual::Testing::Introduction 0.000127
      Test2::Manual::Testing::Migrating 0.000127
      Test2::Manual::Testing::Planning 0.000127
      Test2::Manual::Testing::Todo 0.000127
      Test2::Manual::Tooling 0.000127
      Test2::Manual::Tooling::FirstTool 0.000127
      Test2::Manual::Tooling::Formatter 0.000127
      Test2::Manual::Tooling::Nesting 0.000127
      Test2::Manual::Tooling::Plugin::TestExit 0.000127
      Test2::Manual::Tooling::Plugin::TestingDone 0.000127
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000127
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000127
      Test2::Manual::Tooling::Subtest 0.000127
      Test2::Manual::Tooling::TestBuilder 0.000127
      Test2::Manual::Tooling::Testing 0.000127
      Test2::Mock 0.000127
      Test2::Plugin 0.000127
      Test2::Plugin::BailOnFail 0.000127
      Test2::Plugin::DieOnFail 0.000127
      Test2::Plugin::ExitSummary 0.000127
      Test2::Plugin::SRand 0.000127
      Test2::Plugin::Times 0.000127
      Test2::Plugin::UTF8 0.000127
      Test2::Require 0.000127
      Test2::Require::AuthorTesting 0.000127
      Test2::Require::EnvVar 0.000127
      Test2::Require::Fork 0.000127
      Test2::Require::Module 0.000127
      Test2::Require::Perl 0.000127
      Test2::Require::RealFork 0.000127
      Test2::Require::Threads 0.000127
      Test2::Suite 0.000127
      Test2::Todo 0.000127
      Test2::Tools 0.000127
      Test2::Tools::AsyncSubtest 0.000127
      Test2::Tools::Basic 0.000127
      Test2::Tools::Class 0.000127
      Test2::Tools::ClassicCompare 0.000127
      Test2::Tools::Compare 0.000127
      Test2::Tools::Defer 0.000127
      Test2::Tools::Encoding 0.000127
      Test2::Tools::Event 0.000127
      Test2::Tools::Exception 0.000127
      Test2::Tools::Exports 0.000127
      Test2::Tools::GenTemp 0.000127
      Test2::Tools::Grab 0.000127
      Test2::Tools::Mock 0.000127
      Test2::Tools::Ref 0.000127
      Test2::Tools::Spec 0.000127
      Test2::Tools::Subtest 0.000127
      Test2::Tools::Target 0.000127
      Test2::Tools::Tester 0.000127
      Test2::Tools::Warnings 0.000127
      Test2::Util::Grabber 0.000127
      Test2::Util::Ref 0.000127
      Test2::Util::Stash 0.000127
      Test2::Util::Sub 0.000127
      Test2::Util::Table 0.000127
      Test2::Util::Table::Cell 0.000127
      Test2::Util::Table::LineBreak 0.000127
      Test2::Util::Term 0.000127
      Test2::Util::Times 0.000127
      Test2::V0 0.000127
      Test2::Workflow 0.000127
      Test2::Workflow::BlockBase 0.000127
      Test2::Workflow::Build 0.000127
      Test2::Workflow::Runner 0.000127
      Test2::Workflow::Task 0.000127
      Test2::Workflow::Task::Action 0.000127
      Test2::Workflow::Task::Group 0.000127
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302158
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Test2-Tools-Condition-0.03
    pathname: A/AK/AKIYM/Test2-Tools-Condition-0.03.tar.gz
    provides:
      Test2::Compare::Condition undef
      Test2::Tools::Condition 0.03
    requirements:
      Module::Build::Tiny 0.035
      Test2 1.302160
      Test2::Suite 0.000122
  TimeDate-2.31
    pathname: A/AT/ATOOMIC/TimeDate-2.31.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.31
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.008001
    pathname: T/TO/TOBYINK/Type-Tiny-1.008001.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.008001
      Devel::TypeTiny::Perl58Compat 1.008001
      Error::TypeTiny 1.008001
      Error::TypeTiny::Assertion 1.008001
      Error::TypeTiny::Compilation 1.008001
      Error::TypeTiny::WrongNumberOfParameters 1.008001
      Eval::TypeTiny 1.008001
      Reply::Plugin::TypeTiny 1.008001
      Test::TypeTiny 1.008001
      Type::Coercion 1.008001
      Type::Coercion::FromMoose 1.008001
      Type::Coercion::Union 1.008001
      Type::Library 1.008001
      Type::Params 1.008001
      Type::Parser 1.008001
      Type::Registry 1.008001
      Type::Tiny 1.008001
      Type::Tiny::Class 1.008001
      Type::Tiny::ConstrainedObject 1.008001
      Type::Tiny::Duck 1.008001
      Type::Tiny::Enum 1.008001
      Type::Tiny::Intersection 1.008001
      Type::Tiny::Role 1.008001
      Type::Tiny::Union 1.008001
      Type::Utils 1.008001
      Types::Common::Numeric 1.008001
      Types::Common::String 1.008001
      Types::Standard 1.008001
      Types::Standard::ArrayRef 1.008001
      Types::Standard::CycleTuple 1.008001
      Types::Standard::Dict 1.008001
      Types::Standard::HashRef 1.008001
      Types::Standard::Map 1.008001
      Types::Standard::ScalarRef 1.008001
      Types::Standard::StrMatch 1.008001
      Types::Standard::Tied 1.008001
      Types::Standard::Tuple 1.008001
      Types::TypeTiny 1.008001
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  goto-file-0.005
    pathname: E/EX/EXODIST/goto-file-0.005.tar.gz
    provides:
      goto::file 0.005
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      perl 5.008001
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
