.LOG


<font size="3" color="red">８/５：第２５期<b>重要</b>な変更点</font><br>
<table bgcolor="#ffffff"><tr><td>
・新スキル、「扇動」を追加<br>
・受け流しの\効\果\を若干修正<br>
・勝利時の武器、防具の上昇具合を変動制へ\変\更\。（階級値と威力に依存。強くなるごとに上昇幅は減少。）<br>
・戦闘ボーナスを若干\変\更\<br>

・戦争敗北で武器、守備敗北で防具の威力が＋０．１されます。<br>
・戦闘勝利で書物、旗の威力が上がる仕様を撤廃<br>
・謀略レベル１の発動条件に、「相手より知力が上」を追加<br>





<br>

説明書は未対応なので注意してください。<br>
その他、ゲーム進行に関係の無い修正は順次行っていきます。<br>
</td></tr></table>

17:11 2010/10/03

17:11 2010/10/03

17:11 2010/10/03

<font size="3" color="red">９/１５：第２７期<b>重要</b>な変更点</font><br>
<table bgcolor="#ffffff"><tr><td>
・新スキル　遠征スキル（統率官攻撃専用スキル）<br>
・新スキル　篭城スキル（武官専用守備用スキル）<br>
・新スキル　山賊スキル（文官or統率官攻撃用スキル）<br>
・指導者スキルの”募兵”を「人望or統率（高いほう）に依存」「募兵人数に応じて訓練低下」へ\変\更<br>
・扇動スキルレベル３で「農民帰還時に不足兵士分を所持金からマイナス」「守備側のみ、本来増加する人数×（民忠÷１００）の補正」へ\変\更\<br>
・戦術スキルレベル２、３の実行金額を低下。レベル３での追加攻撃を廃止<br>
・０ターン目は追加攻撃系スキルは発動しないように変更。（洗脳とか落とし穴とか）<br>
・援軍、洗脳で戦闘中増えた兵士は戦後にマイナスするように\変\更<br>
・全体的に追加攻撃系スキルのダメージ幅を下方修正<br>
・統率官兵の徴兵金額を低下<br>
・人望官Ｓランクの\能\力\を微低下<br>
・ボーナス関係を長期でも耐えうるように追加<br>




<br>

説明書は未対応なので注意してください。<br>
その他、ゲーム進行に関係の無い修正は順次行っていきます。
</td></tr></table>
17:20 2011/01/29





<font size="3" color="red">１/２９：第２８期<b>重要</b>な\変\更\点</font><br>
<table bgcolor="#ffffff"><tr><td>
・強奪を（相手より知力or統率力が上回っている場合に、相手の武器の威力を自分の攻撃力にプラスする）へ<br>
・移動スキル３の逃走を「７５％の確率でターン数をー２０ターンにする」へ修正し、その他ターン減少系スキルとの併用ができるようになりました。※それに合わせて１０００Gの課金も廃止です<br>
・ターン数を増減させるスキルのすべてを現在の２倍の増減値にしました。※ただし、戦闘ターン数は５ターン以下にはなりません。<br>
・戦術スキル１２３全てに、「武力or知力が相手より上の場合のみ発動」という条件をつけました。<br>
・兵種スキルによる攻守UP率を増加させました。<br>
・受け流しの確率を微増加させました<br>
・兵士数０人の場合には分断工作or混乱工作は発動しないように修正しました<br>
・籠城スキル３の最大ダメージダウンの数値を「１」から「１〜２」にしました。<br>

・攻城兵の攻守を「対城壁の場合、全ステータス×１.５」へ<br>

・待機コマンドを自国領土外でも実行できるようにしました。<br>


<br><br>
今回は調整系の改造ばかりになりました。また、改造点の告知が遅れてしまい\申\し\訳\な\いです＞＜<br>


<br>

説明書は未対応なので注意してください。<br>
その他、ゲーム進行に関係の無い修正は順次行っていきます。
</td></tr></table>
17:36 2011/03/13


<font size="3" color="red">３/１３：第２９期<b>重要</b>な\変\更\点</font><br>
<table bgcolor="#ffffff"><tr><td>
・山賊スキルが知力依存のみになりました<br>
・募兵での訓練低下率が半分になり、募兵人数は以前の１．５倍になりました<br>
・農民加勢で帰還できなかった兵士分の料金支払が以前の３分の１になりました<br>
・洗脳、落とし穴、水攻め、気合ため、食事、等のスキルの威力が微上昇しました。<br>
・洗脳、援軍が戦闘後に離脱する兵士の数が半分になりました。<br>
<br>

・「自分の所持金の２倍以上の金を持つ相手と戦った場合」or「勝率（攻め守り平均）が相手のほうが高い場合」に<br>
勝ったら相手の階級値の１０％相当の金を貰える（ただし上限１０００G）<br>
負けても相手の階級値の５％相当の金をもらえる（ただし上限５００G）<br>
<br>
・「自分の武器＜相手の防具」の場合に<br>
勝つと武器上昇効果二倍<br>
負けても武器上昇効果１．５倍<br>
<br>
・「自分の防具＜相手の武器」の場合に<br>
防衛成功すると防具上昇効果二倍<br>
失敗しても防具上昇効果１．５倍<br>
<br>
・給料計算式から「国内武将の貢献値」の要素を削除して、新たに「国の武将数」の要素を追加しました。<br>
<font size="3" color="red">つまり、０分更新の人も５９分の人も貢献値さえ同じなら給料に差はありません！</font><br>

<br>
・昇給額が４００から５００になりました<br>
・\技\能\：【集合守備】を追加。集合後に部隊長が守備に入ります。<br>
・雑兵系の攻撃力を0.1強化<br>
・Cランク兵全般の\能\力\をダウン<br>
・兵の値段も一部改訂。<br>
・コマンド失敗時のボーナスを強化<br>
・お触書（国法）の１回の容量が２倍になりました。<br>
・部隊コメントの容量も６０→２００になりました。<br>
<br>
・【追記】登用系技能の貢献値UPの\効\果\を下方修正<br>
・【追記】徴兵コマンドと訓練系コマンドの貢献値をUP<br>
<br>
・あとはなんか覚えて無いので思い出したら書きます<br>


<br><br>


<br>

説明書は未対応なので注意してください。<br>
その他、ゲーム進行に関係の無い修正は順次行っていきます。
</td></tr></table>

17:26 2011/05/22


<font size="3" color="red">５/２２：第３０期<b>重要</b>な\変\更\点</font><br>
<table bgcolor="#ffffff"><tr><td>
・内政による書物強化が0.08→0.1へ修正<br>
・米施しの旗強化が0.08→0.09へ<br>
・各種スキルの発動率に制限値を設けました。想定としては1500ターン(２ヶ月弱くらい？)あたりで多くのスキルが上限に達するはずです。（発動率上昇が早い幻影についてはもう少し早めかも）<br>
・指令文設定画面で改行タグを自動削除するようにしました<br>
・謹慎で招集を止められます<br>
・山賊スキル１に米も追加<br>
・戦術スキルの発動条件を「知力と武力の高いほうが、相手のそれより大きい場合のみ」に修正しました。（例えば、武力より知力が大きい場合、武力だけちょこっと勝ってても発動はしません。）<br>
・部隊宛が独立しました。保存先も独立したので、国宛が消滅しても部隊宛は消えません。部隊宛が消滅することもあるかもしれないです。そのうち都市宛も独立させます。<br>
<br>
・【6/16追記】戦術スキル２の追加攻撃の発動条件が修正されていなかったため上記仕様へ修正いたしました。ご指摘いただいた方どうもありがとうございました＞＜


<br><br>


<br>

説明書は未対応なので注意してください。<br>
その他、ゲーム進行に関係の無い修正は順次行っていきます。
</td></tr></table>

17:01 2011/07/17






<font size="3" color="red">７/１７：第３１期<b>重要</b>な\変\更\点</font><br>
<table bgcolor="#ffffff"><tr><td>
・戦術スキルレベル３の強襲から-１０％補正を削除<br>
・国庫での内政上昇に必要な金額を増加<br>
都市レベル１→６０<br>
都市レベル２→９０<br>
都市レベル３→１３０<br>
都市レベル４→１８０<br>
都市レベル５→２４０<br>
・階級値３００００以降の昇格ボーナスが２倍になります。<br>
・指導者スキルレベル２の募兵の募兵率を５％になり最大募兵人数が１５人になりました<br>
・占領時に内政（農業商業城壁）の最大値が７０％に低下するようになりました。※８００以下にはなりません<br>
・占領すると、占領した都市には城壁が復活します<br>
都市レベル１→１００<br>
都市レベル２→３００<br>
都市レベル３→５００<br>
都市レベル４→８００<br>
都市レベル５→１０００<br>
・税収の計算式が<br>
農民数×農業or商業値×15÷8000<br>
から<br>
農民数×農業or商業値×10÷9500<br>になりました<br>
目安としては、ALLMAXの都市１つで、給料最大額の武将３０人が賄える感じです。<br>
<br>



<br><br>


<br>

説明書は未対応なので注意してください。<br>
その他、ゲーム進行に関係の無い修正は順次行っていきます。<br><br>
以前の更新履歴→<a href="kousinnrireki.txt" target="_blank">こちら</a>※\貼\り\つ\けたやつ\垂\れ\流し\状\態\で\す

</td></tr></table>
16:39 2011/08/21



<font size="3" color="red">８/２１：第３２期<b>重要</b>な\変\更\点</font><br>
<table bgcolor="#ffffff"><tr><td>
・戦術スキルのバグ修正（レベルを上げると下位レベルのスキルが発動しなくなるバグ）<br>
・戦術スキルレベル３の使用金額を１０００Gに減額<br>
・\特\殊\技\能\【内政破壊】、【扇動】の威力を２倍に（その分の取得貢献値は半分となり現状維持）<br>
・指導者スキル２の募兵が知力人望依存になりました<br>
・戦争系コマンドに加えて、集合、召集、登用も取得経験値の種類が選択できるように<br>

・所持金の勝利or敗北ボーナスが廃止<br>
・税収の計算式が<br>

農民数×農業or商業値×13÷8700<br>になりました<br>
前期と前々期の中間くらいの値です<br>
<br>
・守備コマンドの貢献値が３０に<br>
・戦闘の経験値の計算方法を改訂<br>
攻め：３０＋（敵の攻守合計の1.1乗）*　倒した兵数 *　0.0005<br>
守り：（敵の攻守合計の1.1乗）*　倒した兵数 *　0.0005<br>
※\階\級\値\と\能\力\値\を計算に取り入れるのはバランス調整が難しかったので断念しました<br>
また、攻め側の基本貢献値３０ですが、連戦時には付加されません<br>
・徴兵金額をいくつか改訂（後半の統率系が若干低めに）<br>
・Sランク兵の\能\力\をいくつか改訂<br>
<br>
追記：戦術１と２の攻守低下が重複するとのことなので、戦術２のほうを３％にしました<br>
<br><br>


<br>

説明書は未対応なので注意してください。<br>
その他、ゲーム進行に関係の無い修正は順次行っていきます。<br><br>
以前の更新履歴→<a href="kousinnrireki.txt" target="_blank">こちら</a>※\貼\り\つ\けたやつ\垂\れ\流し\状\態\で\す

</td></tr></table>
16:18 2011/10/02

<font size="3" color="red">１０/２：第３３期<b>重要</b>な\変\更\点</font><br>
<table bgcolor="#ffffff"><tr><td>
・扇動スキルレベル２の威力を増加<br>
・扇動スキルレベル３の「自軍兵数＜増加兵数」の制限を撤廃し、増加兵数も増加（上限あり）<br>
・戦闘の経験値を修正<br>
攻め：３０＋（敵の攻守合計の1.1乗）* 倒した兵数 * 0.0005 ＋ ５<br>
守り：（敵の攻守合計の1.1乗）*　倒した兵数 *　0.0005 ＋ ５ <br>
城壁：削った数÷１０<br>
・兵士の価格を全体的に改訂<br>
・雑兵系と文官人望官Cランクの\能\力\変\更\<br>
・陣形取得方法と威力を改訂 詳細は<a href="hennkouansja.html" target="_blank">こちら</a><br>
・宴会を低価格化＆威力縮小<br>

<br><br>
あとはなんか覚えて無いので思い出したら追記します<br>
<br>
追記<br>
・内政の書物増加量が0.11に増加<br>
・米施しの旗増加量が0.1に、大量米施しは0.12に増加<br>
<br>

説明書は未対応なので注意してください。<br>
その他、ゲーム進行に関係の無い修正は順次行っていきます。<br><br>
以前の更新履歴→<a href="kousinnrireki.txt" target="_blank">こちら</a>※\貼\り\つ\けたやつ\垂\れ\流し\状\態\で\す

</td></tr></table>
13:59 2011/11/13



<font size="3" color="red">１１/１３：第３４期<b>重要</b>な\変\更\点</font><br>
<table bgcolor="#ffffff"><tr><td>
・兵士の雇用金を修正<br>
・鶴翼の陣、偃月の陣を修正<br>
・指導者スキルレベル２の募兵の最低募兵数を１に設定<br>
・援軍状態の武将は国全体の給料計算において２人として換算されます<br>
・徴兵する兵種が一番高い\能\力に依存する兵種のみしか雇えなくなりました<br>
・攻城兵、攻城モード、武官Sラン、を使用している場合、城壁の最大ダメージ補正が無くなる仕様になりました<br>
・城壁耐久力が減りやすくなりました。<br>


<br><br>
あとはなんか覚えて無いので思い出したら追記します<br>
<br>
追記<br>

<br>

説明書は未対応なので注意してください。<br>
その他、ゲーム進行に関係の無い修正は順次行っていきます。<br><br>
以前の更新履歴→<a href="kousinnrireki.txt" target="_blank">こちら</a>※\貼\り\つ\けたやつ\垂\れ\流し\状\態\で\す

</td></tr></table>
13:27 2011/12/10