##########################
#  コマンドリスト設定    #
##########################

$NONE       = 0;		#何もしない
$NOUGYOU    = 1;		#農業
$SYOUGYOU   = 2;		#商業
$SHIRO      = 3;		#城壁強化
$TEC        = 29;		#技術開発
$SHIRO_TAI  = 30;		#城壁耐久強化
$RICE_GIVE  = 8;		#米施し

#軍事
$GET_SOL    = 9;		#徴兵
$GET_SOL2   = 10;		#徴兵実行
$KUNREN     = 11;		#訓練
$TOWN_DEF   = 12;		#城の守備
$BATTLE     = 13;		#戦争

#諜略
$GET_MAN    = 24;		#登用
$GET_MAN2   = 25;		#登用送る

#鍛錬
$TANREN     = 26;		#鍛錬
$TANREN2    = 27;		#鍛錬実行

#商人
$BUY        = 14;		#米売り買い
$BUY2       = 19;		#米売り買い実行
$ARM_BUY    = 15;		#武器購入
$DEF_BUY    = 16;		#書物購入

#移動
$MOVE       = 17;		#移動

#仕官
$SHIKAN     = 21;		#仕官

$SYUUGOU    = 28;		#集合
